spring.application.name=Split_Smart
spring.datasource.url=jdbc:mysql://localhost:3306/smart_split
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.jpa.hibernate.ddl-auto=create
